// main: ../style.less

.blog__container {
    width: 1920px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.blog__text {
    font-size: 24px;
    line-height: 20px;
    font-weight: 400;
    color: @secondtext;
    margin-bottom: 8px;
}

.blog__title {
    font-size: 32px;
    line-height: 38px;
    font-weight: 800;
    color: @maintext;
    margin-bottom: 40px;
}

.blog__list {
    margin-bottom: 50px;
    display: grid;
    column-gap: 20px;
    row-gap: 24px;
    grid-template-columns: 1fr 1fr;
}

.blog__link {
    background-color: #1A3E3E;
    text-decoration: none;
    color: #FDFDFD;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    padding: 16px 36px;
    border-radius: 4px;
}

.blog__link:hover {
    background-color: @secondtext;
}

.blog__link:active {
    background-color: #f89b4d;
}